name: Unpack File with Manual Dispatch

on:
  workflow_dispatch:  # Memungkinkan pemicuan manual
  # Kamu bisa menambahkan event lain jika dibutuhkan, seperti push:
  # push:
  #   branches:
  #     - main

jobs:
  unpack:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install unzip (if needed)
        run: sudo apt-get install unzip -y

      - name: Unpack to tachi/id/kiryuu/
        run: unzip ngomikid.zip -d id/ngomikid/
